:root {
  --colorEconomia: #0033cc;
  --blanco: #fff;
  --gris: #a3a3a3;
}

.loading {
  position: fixed;
  top: 0;
  left: 0;
  background-image: url(https://urosario.edu.co/sites/default/files/2023-05/ursteam-urosario.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10% 0;
  height: 100%;
  width: 100%;
  z-index: 100;
}

// .loader {
//   margin-left: 51px;
// }

section.CargandoCienciasHumanas p {
  font-weight: 700;
  color: #8c8c8c;
  margin-left: 19px;
}

.tab-bootstap .nav-link.active {
  background-color: var(--colorEconomia);
  color: var(--blanco);
}

.btn-outline-primary {
  border-color: var(--colorEconomia);
  background-color: var(--colorEconomia);
  color: var(--blanco);
  margin-right: 16px;
}

.ProfesoresMedicina .cardp {
  background-color: #fff;
  box-shadow: 3px 6px 5px #e5e5e5;
  border-radius: 10px;
}

.ProfesoresMedicina .cardp a.btn-pro {
  background-color: var(--colorEconomia);
  text-decoration: none;
  font-weight: 800;
  padding: 5px 20px;
  border-radius: 5px;
  transition: 0.2s;
  color: var(--blanco);
}

.ProfesoresMedicina .cardp h5 {
  color: var(--colorEconomia);
  font-size: 1em;
}

.ProfesoresMedicina .cardp img {
  border-right: solid 7px var(--colorEconomia);
  border-radius: 10px 0 0 10px;
  width: 100%;
}

.ProfesoresMedicina .card-equipo__body i {
  color: var(--gris);
}

.rpb-item--active {
  background-color: var(--colorEconomia) !important;
}

button.rpb-item:hover {
  background-color: var(--colorEconomia) !important;
  color: var(--blanco) !important;
}

.ProfesoresMedicina button.btn.btn-outline-danger {
  color: #b1b1b1;
  border-color: #7d7d7d;
}

.ProfesoresMedicina .cardp a.btn-pro:hover {
  background-color: #0028a1;
}

.btn-check:focus + .btn-outline-danger,
.btn-outline-danger:focus {
  box-shadow: 0 0 0 0.25rem rgb(0 51 204 / 29%);
}

.ProfesoresMedicina button.btn.btn-outline-danger:hover {
  background-color: #ecebeb;
  color: #7d7d7d;
}

.ProfesoresMedicina .card-equipo__body {
  margin: 14px 0;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    -webkit-animation: App-logo-spin 20s linear infinite;
    animation: App-logo-spin 20s linear infinite;
  }
}

.App-header {
  align-items: center;
  background-color: #282c34;
  color: #fff;
  display: flex;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  justify-content: center;
  min-height: 100vh;
}

.App-link {
  color: #61dafb;
}

.errorBusqueda {
  box-shadow: 1px 7px 16px 4px #d4d4d480;
  background-color: #fff;
  border-radius: 20px;
  padding: 5% 0;
  margin: auto;
  margin-top: 49px;
  width: 44%;
}

.errorBusqueda img {
  display: table;
  margin: auto;
  width: 32%;
}

.errorBusqueda .col-sm-6 {
  width: 100%;
}

@-webkit-keyframes App-logo-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}

@keyframes App-logo-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}

:root {
  --color-bg: #fdfdfd;
  --color-loader: #ffffff;
  --loader-size: 100px;
  --loader-speed: 500ms;
}

.LogoUR img {
  width: 15%;
}

.section-title {
  color: #fff;
  text-align: center;
}

h3.Titulo {
  color: #fff;
  font-size: 2em;
  width: 15%;
  margin: auto;
  font-weight: 300;
}

h3.Titulo i {
  padding: 0.8%;
  border-radius: 150px;
  font-size: 0.8em;
  padding-right: 3%;
}

.Facultad {
  color: #fff;
  margin-bottom: 1%;
  font-weight: 400;
}

.loader {
  --loader-height: calc(var(--loader-size) / 7);
  display: flex;
  position: relative;
}

.loader:before {
  content: "";
  position: absolute;
}

.loader:before,
.loader > span {
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-duration: var(--loader-speed);
  animation-duration: var(--loader-speed);
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-name: to-right;
  animation-name: to-right;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  background: #222;
  background: var(--color-loader);
  border-radius: 50%;
  display: block;
  height: var(--loader-height);
  width: var(--loader-height);
}

.loader > span:nth-child(2n) {
  visibility: hidden;
}

.loader > span:first-child,
.loader > span:last-child {
  -webkit-animation-name: scale-up;
  animation-name: scale-up;
}

.loader > span:last-child {
  animation-direction: reverse;
}

@-webkit-keyframes to-right {
  to {
    -webkit-transform: translateX(200%);
    transform: translateX(200%);
  }
}

@keyframes to-right {
  to {
    -webkit-transform: translateX(200%);
    transform: translateX(200%);
  }
}

@-webkit-keyframes scale-up {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  to {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes scale-up {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  to {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.rpb-root {
  display: inline-flex;
  flex-direction: column;
}

.rpb-root ul {
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.rpb-item,
.rpb-root ul {
  display: flex;
  justify-content: center;
}

.rpb-item {
  align-items: center;
  -webkit-appearance: none;
  appearance: none;
  background: #fff;
  border: 0;
  border-radius: 0.375rem;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.09);
  cursor: pointer;
  font-size: 1rem;
  height: 2.4rem;
  margin-left: 0.25rem;
  margin-right: 0.25rem;
  min-width: 2.4rem;
  outline: 2px solid transparent;
  outline-offset: 2px;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  position: relative;
  transition: all 0.15s ease;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  white-space: nowrap;
  width: auto;
  will-change: transform;
}

.rpb-item--disabled {
  opacity: 0.4;
}

.rpb-item--active {
  background-color: #4c78ff;
  color: #fff;
}

.rpb-progress {
  background-color: #7597ff;
  border-radius: 5px;
  box-shadow: 0 0 4px rgba(127, 177, 255, 0.6);
  height: 3px;
  margin: 1rem 0;
  max-width: 100%;
  transition: width 0.2s ease;
  width: 0;
}

.rpb-go-item {
  -webkit-padding-end: 0.75rem;
  -webkit-padding-start: 0.75rem;
  align-items: center;
  background-color: #fff;
  border-radius: 0.375rem;
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.04);
  display: flex;
  font-size: 1rem;
  height: 2.4rem;
  padding-inline-end: 0.75rem;
  padding-inline-start: 0.75rem;
  width: 70px;
}

.rpb-go-item input {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  height: 20px;
  width: 100%;
}

@media (max-width: 600px) {
  .loading {
    background-size: cover;
  }

  .errorBusqueda {
    width: 100%;
  }
}
